.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 284px);
	grid-template-rows: repeat(3,213px);
	gap: 16px 16px;
	max-width: 1184px;
	margin: auto;
	margin-top: 92px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
	.photo-grid{
		max-width: 928px;
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(4, 225px);
		gap: 14px 14px;
		}
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
	.photo-grid {
		max-width: 720px;
		margin-top: 88px;
		grid-template-columns: repeat(2, 352px);
		grid-template-rows: repeat(6, 264px);
		gap: 16px 16px;
		}
}

@media screen and (max-width: 767px)and (min-width: 320px) {
	.photo-grid {
		max-width: 288px;
		margin-top: 64px;
		grid-template-columns: 288px;
		grid-template-rows: 216px;
		row-gap: 12px;
}
}