.place {
	display: grid;
	grid-template-columns: 460px 484px;
	grid-template-rows: auto 460px;
	gap: 48px 40px;
	margin-bottom: 80px;
	align-items: stretch;
	grid-template-areas: 
	'title website'
	'image paragraph'
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
	.place {
		grid-template-columns: 440px 456px;
		grid-template-rows: auto 440px;
		gap: 48px 32px;
		}
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
	.place {
		grid-template-columns: 340px 352px;
		grid-template-rows: auto 340px;
		gap: 48px 28px;
		}
}

@media screen and (max-width: 767px) and (min-width: 320px) {
	.place {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin:0 auto;
		gap: 32px;}
	}


