.place {
	display: grid;
	grid-template-columns: 460px 484px;
	grid-template-rows: auto 460px;
	gap: 48px 40px;
	margin-bottom: 80px;
	align-items: stretch;
	grid-template-areas:
	'title website'
	'image paragraph';
}

.place:last-of-type {
	margin-bottom: 0;
	
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
	.place {
		grid-template-columns: 440px 456px;
		grid-template-rows: auto 440px;
		gap: 48px 32px;
		}
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
	.place {
		grid-template-columns: 340px 352px;
		grid-template-rows: auto auto;
		gap: 48px 28px;
		margin-bottom: 73px;
		}
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
	.place:nth-of-type(4) {
		margin-bottom: 75px;
}
}

@media screen and (max-width: 767px) and (min-width: 320px) {
	.place {
		max-width: 320px;
		grid-template-columns: 320px;
		grid-template-rows: repeat(4, auto);
		row-gap: 32px;
		margin-bottom: 50px;
		grid-template-areas:
		'title'
		'website'
		'image'
		'paragraph';
	}
	}